# InfraRedstone-Fabric

./: .gitignore  Jenkinsfile  README.md  build.gradle
src/main/java/com/elytradev/infraredstone/: InRedLog.java  InfraRedstone.java  InfraRedstoneClient.java
src/main/java/com/elytradev/infraredstone/Container/: OscillatorContainer.java  OscillatorContainerGui.java
src/main/java/com/elytradev/infraredstone/Container/widget/: OscillatorButtonWidget.java
src/main/java/com/elytradev/infraredstone/api/: AxisRestricted.java  CardinalAligned.java  EncoderScannable.java  IEncoderScannable.java  IInfraRedstone.java  IMultimeterProbe.java  ISimpleEncoderScannable.java  ISimpleInfraRedstone.java  InfraRedstoneCapable.java  InfraRedstoneComponent.java  InfraRedstoneSignal.java  InfraRedstoneWire.java  LICENSE_API  MultimeterProbeProvider.java  SimpleEncoderScannable.java  SimpleInfraRedstoneSignal.java
src/main/java/com/elytradev/infraredstone/block/: AndGateBlock.java  BlockBase.java  ColorLEDBlock.java  DemoCyclerBlock.java  DiodeBlock.java  EncoderBlock.java  InfraRedstoneBlock.java  InfraRedstoneCable.java  InfraRedstoneScaffold.java  LEDBlock.java  ModBlocks.java  ModuleBase.java  NamedBlock.java  NotGateBlock.java  OscillatorBlock.java  ShifterBlock.java  TransistorBlock.java  XorGateBlock.java
src/main/java/com/elytradev/infraredstone/block/entity/: AndGateBlockEntity.java  ColorLEDBlockEntity.java  DemoCyclerBlockEntity.java  DiodeBlockEntity.java  EncoderBlockEntity.java  IRComponentBlockEntity.java  InfraRedstoneBlockEntity.java  LEDBlockEntity.java  NotGateBlockEntity.java  OscillatorBlockEntity.java  ShifterBlockEntity.java  TransistorBlockEntity.java  XorGateBlockEntity.java
src/main/java/com/elytradev/infraredstone/client/: AndGateRenderer.java  ColorLEDRenderer.java  DiodeFastRender.java  DiodeRender.java  DiodeRenderer.java  EncoderRenderer.java  FastBlockEntityRenderer.java  GlowyBufferBuilder.java  InRedBaseRenderer.java  InRedRenderBase.java  InfraRedstoneBlockRenderer.java  LEDRenderer.java  NotGateRenderer.java  OscillatorRenderer.java  ShifterRenderer.java  SpriteProvider.java  TransistorRenderer.java  XorGateRenderer.java
src/main/java/com/elytradev/infraredstone/container/: OscillatorContainer.java  OscillatorContainerGui.java
src/main/java/com/elytradev/infraredstone/container/widget/: OscillatorButtonWidget.java
src/main/java/com/elytradev/infraredstone/item/: ItemBase.java  ModItems.java  MultimeterItem.java
src/main/java/com/elytradev/infraredstone/logic/: InRedLogic.java
src/main/java/com/elytradev/infraredstone/logic/impl/: InfraRedstoneHandler.java  InfraRedstoneSerializer.java
src/main/java/com/elytradev/infraredstone/util/: C28n.java  CommonProxy.java  InfraRedstoneNetworking.java  Torch.java
src/main/java/com/elytradev/infraredstone/util/enums/: CableConnection.java  InactiveSelection.java  ShifterSelection.java
src/main/resources/: aquarius.common.json  fabric.mod.json  pack.mcmeta
src/main/resources/assets/aquarius/blockstates/: chorus_conduit.json
src/main/resources/assets/aquarius/lang/: en_us.json
src/main/resources/assets/aquarius/models/block/: chorus_conduit.json
src/main/resources/assets/aquarius/models/item/: chorus_conduit.json  flippers.json  prismarine_rod.json
src/main/resources/assets/infraredstone/blockstates/: demo_cycler.json  device_liquid_crystal.json  diode.json  encoder.json  gate_and.json  gate_not.json  gate_xor.json  infra_redstone.json  infra_redstone_block.json  infra_redstone_scaffold.json  oscillator.json  rgb_led.json  shifter.json  transistor.json
src/main/resources/assets/infraredstone/lang/: en_us.json
src/main/resources/assets/infraredstone/models/block/: demo_cycler.json  infra_redstone_block.json  led.json
src/main/resources/assets/infraredstone/models/block/cable/: none.json  scaffold_item.json  scaffold_none.json  scaffold_side.json  scaffold_up.json  side.json  side_up.json
src/main/resources/assets/infraredstone/models/block/gate/: boolean_off.json  boolean_on.json
src/main/resources/assets/infraredstone/models/block/gate/and/: gate_and.json  item.json  select_back.json  select_left.json  select_none.json  select_right.json
src/main/resources/assets/infraredstone/models/block/module/: encoder.json  oscillator.json  transistor.json
src/main/resources/assets/infraredstone/models/item/: and_gate.json  diode.json  encoder.json  infra_redstone.json  led.json  multimeter.json  not_gate.json  oscillator.json  pcb.json  shifter.json  transistor.json  xor_gate.json
src/main/resources/assets/infraredstone/render/block/: and_gate.json  diode.json  not_gate.json  shifter.json  xor_gate.json
src/main/resources/assets/infraredstone/render/part/: base.json  boolean_light.json  not_gate_light.json
src/main/resources/assets/infraredstone/render/part/and_gate/: back_light.json  left_light.json  right_light.json
src/main/resources/assets/infraredstone/render/part/diode/: bit_0.json  bit_1.json  bit_2.json  bit_3.json  bit_4.json  bit_5.json
src/main/resources/assets/infraredstone/render/part/shifter/: selection.json  selection_left.json  selection_right.json
src/main/resources/assets/infraredstone/render/part/xor_gate/: left_light.json  right_light.json
src/main/resources/data/aquarius/recipes/: flippers.json  prismarine_rod.json  trident.json
src/main/resources/data/infraredstone/advancements/recipes/redstone/: infra_redstone.json  modules.json  pcb.json
src/main/resources/data/infraredstone/loot_tables/blocks/: and_gate.json  diode.json  encoder.json  infra_redstone.json  infra_redstone_block.json  infra_redstone_scaffold.json  not_gate.json  oscillator.json  shifter.json  transistor.json  xor_gate.json
src/main/resources/data/infraredstone/recipes/: and_gate.json  diode.json  encoder.json  infra_redstone.json  infra_redstone_scaffold.json  inred_block.json  inred_block_decraft.json  multimeter.json  not_gate.json  pcb_1.json  pcb_2.json  pcb_3.json  shifter.json  transistor.json  xor_gate_left.json  xor_gate_right.json
(+48 files in other folders)
